# profile-cleaner

./: .gitignore  GlobalSuppressions.cs  ProfileCleaner.csproj  ProfileCleaner.slnx  Program.cs  README.md
