<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

</Project>
